# ══ u7-bot — шаблон переменных окружения ══
# Скопируй в .env или .env.production и заполни своими значениями.

BOT_TOKEN=your_bot_token
BOT_NAME=@your_bot_name
NEWS_GROUP_URL=https://t.me/your_news_group
BOT_ADMIN_UUID=00000000-0000-0000-0000-000000000000
DB_DIR=./data

# Режим работы бота: polling | webhook
BOT_MODE=polling

# Webhook (только для BOT_MODE=webhook)
# WEBHOOK_URL=https://your-domain.com
# WEBHOOK_PORT=8443
# WEBHOOK_PATH=/webhook

# Telegram ID администраторов для уведомлений (через запятую)
ADMIN_TELEGRAM_IDS=
